{
  "name": "useeasy",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hooks",
    "async",
    "fetch",
    "api",
    "auto-fetch",
    "react-hooks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.1"
  }
}
